<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.hebtu.software.canteen">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="OT22ZdbUsvWohThij6uqwR7lcqp29CNw" />

        <activity android:name=".LoginPopup">
        </activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".BillActivity"/>
        <activity android:name=".EditNameActivity"/>
        <activity android:name=".MineActivity"/>
        <activity android:name=".ResultActivity"/>
        <activity android:name=".VoteActivity"/>
        <activity android:name=".DetailActivity"/>
        <activity android:name=".OrderActivity"/>
        <activity android:name=".QRCodeActivity"/>
        <activity android:name=".Detail"/>
        <activity android:name=".Account"/>
        <activity android:name=".EditPwdActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".BackActivity"/>
        <activity android:name=".ManagerVoteActivity"/>
        <activity android:name=".EvaluateActivity"/>
        <activity android:name=".BackResultActivity"/>
        <activity android:name=".BackEvaluateActivity"/>
        <activity android:name=".OrderManagerActivity"/>
        <activity android:name=".OrderSelectActivity"/>
        <activity android:name=".BackMineActivity"/>
        <activity android:name=".PushActivity"/>
        <activity android:name=".EstablishActivity"/>
        <activity android:name=".BaiduMapActivity"/>
        <activity android:name=".UrgeActivity"/>
        <activity android:name=".NewOrderActivity"/>
        <activity android:name=".ErrorOrderActivity"/>
        <activity android:name=".BackOrderCalendarShowActivity"/>
    </application>

</manifest>