<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ewm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;  返回      "
            android:textColor="#F5F5F5"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_qrcode_rtn"/>

        <TextView
            android:id="@+id/tv_click"
            android:text="取货码"
            android:textSize="30dp"
            android:textColor="#FFF5EE"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp" />
</LinearLayout>
