<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF6347">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;  返回             评价"
            android:textColor="#F5F5F5"
            android:textSize="25dp"
            android:background="#FF6347"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_evaluate_return"/>
    </LinearLayout>

    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="180dp"
        android:hint="请输入你的评价……"
        android:background="@drawable/shape"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>
