<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF6347">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#FF6347">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;  返回"
                    android:textColor="#F5F5F5"
                    android:textSize="25dp"
                    android:background="#FF6347"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_detail_return"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_detail_sortname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#FF6347"
                    android:text="分类"
                    android:textColor="#F5F5F5"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/lv_detail_view">
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textSize="23dp"
                    android:background="#FF6347"
                    android:textColor="#F5F5F5"
                    android:id="@+id/btn_detail_add" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="23dp"
                    android:background="#FF6347"
                    android:textColor="#F5F5F5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="结算"
                    android:textSize="23dp"
                    android:background="#FF6347"
                    android:textColor="#F5F5F5"
                    android:id="@+id/btn_detail_charge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
