<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF6347">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF6347">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;               订单"
                android:textColor="#F5F5F5"
                android:textSize="25dp"
                android:background="#FF6347"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_calendar_show_return"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:text="2019年5月6号"
            android:textColor="#F5F5F5"
            android:layout_gravity="center"
            android:id="@+id/tv_back_calendar_show"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_ack_calendar_show"/>
</LinearLayout>
