<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="张三"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FF8C00"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_order_count"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2014-03-21"
        android:textSize="25dp"
        android:textColor="#FF8C00"/>
    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="￥9"
        android:textColor="#FF8C00"/>
    <Button
        android:id="@+id/btn_exception"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="异常处理"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#FF6347"/>
</LinearLayout>
