<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF6347">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;  返回"
            android:textColor="#F5F5F5"
            android:textSize="25dp"
            android:background="#FF6347"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_detailcontent_return"/>

    </LinearLayout>

    <!--图片-->
    <ImageView
        android:id="@+id/img_detail"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"/>

    <!--商品信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:text="菜名"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"/>
        <Button
            android:id="@+id/btn_add"
            android:gravity="right"
            android:textSize="30dp"
            android:background="@drawable/sadd"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="23dp"
            android:background="#FF6347"
            android:textColor="#F5F5F5"
            android:id="@+id/btn_cart"
            android:layout_alignParentLeft="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="24dp"
            android:background="#FF6347"
            android:textColor="#F5F5F5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="结算"
            android:textSize="23dp"
            android:background="#FF6347"
            android:textColor="#F5F5F5"
            android:id="@+id/btn_cal"
            android:layout_alignParentLeft="true" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
