<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_urge_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="宫保鸡丁"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_urge_count"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="x3"
        android:textSize="25dp"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tv_urge_price"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="￥9"
        android:textColor="#FF0000"/>
    <Button
        android:id="@+id/btn_urge"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="回复"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#FF0000"/>
</LinearLayout>
