<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFAFA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF6347">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;返回               投票专区"
                android:textColor="#F5F5F5"
                android:textSize="25dp"
                android:background="#FF6347"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_detailcontent_return"/>

        </LinearLayout>

       <ListView
            android:background="#FFFAFA"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认投票"
                android:textSize="23dp"
                android:background="#FF6347"
                android:layout_gravity="center"
                android:textColor="#F5F5F5"
                android:id="@+id/btn_yes"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
