<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrgeActivity"
    android:orientation="vertical">

    <!--顶部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF6347">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_rtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="催单"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="85dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#C0C0C0"/>
    <!--订单-->
    <!-- 商品-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_urge"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#FFFAFA"/>
    </LinearLayout>

</LinearLayout>
