<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF6347">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;返回             推送新品"
            android:textColor="#F5F5F5"
            android:textSize="25dp"
            android:background="#FF6347"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_push_return"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_push_upload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <Button
            android:id="@+id/btn_push_upload"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:textSize="20dp"
            android:background="@drawable/backbtn_shape"
            android:textColor="#F5F5F5"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2,3,4">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="名字："
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_push_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="23dp"
                android:layout_span="4"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="价格："
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_push_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="23dp"
                android:layout_span="4"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="类别："
                android:textSize="23dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/type1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_push_juice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮品"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/rb_push_chaocai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="炒菜"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/rb_push_noodle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面条"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/rb_push_hamburg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汉堡"
                    android:textSize="18dp"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/type2"
                android:orientation="horizontal"
                android:layout_span="4">
                <RadioButton
                    android:id="@+id/rb_push_porridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粥类"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/rb_push_cold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凉菜"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/rb_push_halogen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卤味"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/rb_push_wheaten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面食"
                    android:textSize="18dp"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_push_true"
            android:text="确认"
            android:textSize="23dp"
            android:background="@drawable/backbtn_shape"
            android:textColor="#F5F5F5"/>
        <Button
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_push_cancel"
            android:text="取消"
            android:textSize="23dp"
            android:background="@drawable/backbtn_shape"
            android:textColor="#F5F5F5"/>
    </LinearLayout>
</LinearLayout>
