<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <DatePicker
        android:id="@+id/date_picker"
        android:calendarViewShown="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date1"
        android:layout_gravity="center"/>
</LinearLayout>
