<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#FF6347"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_new"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/d6"/>
            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新订单"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/d2"/>
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/iv_urge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/d1"/>
            <TextView
                android:id="@+id/tv_urge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="催单"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/d8"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消返回"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"/>
    <!--接单状态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="24"
            android:gravity="center"
            android:background="#FF6347"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尽快送达"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#FF6347"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="11:30前出餐"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已接单"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"/>

   <!-- 商品-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="#FFFAFA"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"/>
    <!--总价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="本单预计收入:"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="￥:159"
            android:textColor="#FF6347"
            android:layout_weight="7"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"/>

</LinearLayout>
