<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--id设置为android：id/-->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--标签选项卡-->
            <!--选项菜单-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

            <!--frameLayout作为tabHost中选项卡页面的展示容器（选项页面）-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_above="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--第一个tab选项卡页面-->
                <!--顶部-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#FF6347"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/logo2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/tv_canteen1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第三食堂 >"
                                android:layout_marginLeft="25dp"
                                android:textSize="23dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/tv_canteen2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="食堂详情"
                                android:layout_marginLeft="25dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:textSize="20dp"
                                android:textColor="#ffffff"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--标签卡-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#C0C0C0"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <!--单独标签项-->
                        <!--商品-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_push"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/m2"/>
                            <TextView
                                android:id="@+id/tv_push"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品"
                                android:textSize="20dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                     <!-- 评价-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="60dp">
                            <ImageView
                                android:id="@+id/iv_evaluate"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/m19"/>
                            <TextView
                                android:id="@+id/tv_evalute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评价"
                                android:textSize="20dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <!--投票-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="60dp">
                            <ImageView
                                android:id="@+id/iv_tp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/m11"/>
                            <TextView
                                android:id="@+id/tv_tp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="投票"
                                android:textSize="20dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#C0C0C0"/>
                    <!--经营数据-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经营数据"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#C0C0C0"/>
                    <!--数据内容-->
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!--单独layout1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日营业额"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5280"
                                android:textColor="#FF6347"
                                android:textSize="17dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日 6820"
                                android:textSize="17dp"/>
                        </LinearLayout>
                        <!--单独layout2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日订单"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="132"
                                android:textColor="#FF6347"
                                android:textSize="17dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日 120 单"
                                android:textSize="17dp"/>
                        </LinearLayout>
                        <!--单独layout3-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客单价"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40"
                                android:textColor="#FF6347"
                                android:textSize="17dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日 56.8 "
                                android:textSize="17dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#C0C0C0"/>
                    <!--经营数据-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最佳员工"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#C0C0C0"/>
                    <!--最佳员工内容-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <!--单独layout1-->
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cook1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="句一"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <!--单独layout2-->
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cook2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="徐二"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <!--单独layout4-->
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cook4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="李四"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#C0C0C0"/>
                </LinearLayout>
                </LinearLayout>

                <!--第二个tab选项卡页面-->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <!--第三个tab选项卡页面-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <!--第四个tab选项卡页面-->
                <LinearLayout
                    android:id="@+id/tab4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </TabHost>
</LinearLayout>