<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_img"
        android:src="@drawable/xhs"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="西红柿炒鸡蛋"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_counts"
            android:text="x1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="￥5.52"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>
