<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_order_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_order_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_height="50dp"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/tv_order_date"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_height="50dp"/>
</LinearLayout>
