<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:text="西红柿炒鸡蛋"
            android:gravity="center_vertical"
            android:textSize="20dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/btn_vote"
            android:layout_width="2dp"
            android:layout_height="43dp"
            android:layout_gravity="center|right"
            android:layout_weight="2" />
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"/>

</LinearLayout>
