<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <!--图片显示-->
        <ImageView
            android:id="@+id/img_name"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <!--菜品名称-->
        <TextView
            android:id="@+id/tv_names"
            android:text="金针菇"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <!--订单状态-->
        <TextView
            android:id="@+id/tv_status"
            android:text="订单已完成"
           android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="55dp"
        android:layout_gravity="right"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--菜品单价-->
        <TextView
            android:id="@+id/tv_price"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--菜品购买数量-->
        <TextView
            android:id="@+id/tv_count"
            android:layout_marginTop="2dp"
            android:text="×1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--购买总价-->
        <TextView
            android:id="@+id/tv_amount"
            android:textStyle="bold"
            android:layout_marginTop="-30dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_receive"
        android:text="确认收货"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

  <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff"/>

</LinearLayout>
