<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/establish_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_establish_img"
        android:layout_width="match_parent"
        android:layout_height="320dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#2F4F4F "
        android:id="@+id/tv_establish"
        android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
