<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="50dp"
        android:text="宫保鸡丁"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_order_count"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="x3"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="￥9" />
</LinearLayout>
