<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF6347">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;返回             投票结果"
            android:textColor="#F5F5F5"
            android:textSize="25dp"
            android:background="#FF6347"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_detailcontent_return"/>
    </LinearLayout>
    <ListView
        android:background="#FFFAFA"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
