<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/popupwindow_layout"
        android:background="#FFFAFA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_close"
                android:background="@drawable/c"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <Button
                android:text="确认付款"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#FFFAFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_rprice"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFAFA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="#FFFAFA">
            <TextView
                android:text="订单信息"
                android:textSize="20dp"
                android:textColor="#C0C0C0"
                android:background="#FFFAFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="第三食堂自取订单"
                android:textSize="20dp"
                android:gravity="right"
                android:background="#FFFAFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_deal"
            android:text="立即付款"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#FFFAF0"
            android:background="#FF6347"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
