<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#C0C0C0"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_photo"
            android:background="@drawable/background1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#FF6347"
            android:text="拍照"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_select"
            android:background="@drawable/background2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#FF6347"
            android:text="选择相册"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>
