<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="32dp">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/chaocai"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_text"
            android:text="选项卡"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
