<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="anim_menu_bottombar">
        <item name="android:windowEnterAnimation">@anim/calendar_topbar_in</item>
        <item name="android:windowExitAnimation">@anim/calendar_topbar_out</item>
    </style>

    <style name="anim_cart_bottombar">
        <item name="android:windowEnterAnimation">@anim/animation</item>
        <item name="android:windowExitAnimation">@anim/back</item>
    </style>
    <style name="anim_calender_topbar">
        <item name="android:windowEnterAnimation">@anim/calendar_topbar_in</item>
        <item name="android:windowExitAnimation">@anim/calendar_topbar_out</item>
    </style>
</resources>
